# Database: mysql
#PORT=5002
#DB_PORT=3307
#DB_HOST="localhost"
#DB_USER="test"
#DB_PASSWORD="123"
#DB_NAME="psy-quiz"
#JWT_SECRET="someSecret"
#API_URL=http://localhost:5002

#Database: postgres
DB_NAME="psy-quiz"
DB_USER="postgres"
DB_PASSWORD="postgres"
PROXY_PORTS="5432:5432"
DB_VOLUMES="./db/pgdata:/var/lib/postgresql/data"

#Server
SERVER_PORTS=5002:5002
SERVER_VOLUMES="./project:/usr/src/app"
SERVER_COMMAND="npm run psy-quiz-backend" // for development
BUILD_TARGET="development" // production | development
DB_PORT=5432
DB_HOST=postgres
JWT_SECRET="someSecret"
API_URL=http://localhost:5002
