# mysql
#PORT=5002
#DB_PORT=3307
#DB_HOST="localhost"
#DB_USER="test"
#DB_PASSWORD="123"
#DB_NAME="psy-quiz"
#JWT_SECRET="someSecret"

#Database
DB_NAME="psy-quiz"
DB_USER="postgres"
DB_PASSWORD="postgres"

#Server
PORT=5002
DB_PORT=5432
DB_HOST="localhost"
JWT_SECRET="someSecret"
